<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CNO-CP-IOd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ListViewController-->
        <scene sceneID="Pr7-hy-lvB">
            <objects>
                <tableViewController title="ListViewController" id="aQd-iD-cXz" customClass="MyFoodTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fOH-Cy-ovM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoodCell" textLabel="EEN-EM-aiu" detailTextLabel="7eW-Wi-Kv2" style="IBUITableViewCellStyleSubtitle" id="Ck2-fq-auh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ck2-fq-auh" id="zqZ-fd-uWT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EEN-EM-aiu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7eW-Wi-Kv2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQd-iD-cXz" id="0VS-oC-9Bg"/>
                            <outlet property="delegate" destination="aQd-iD-cXz" id="fu4-yw-c2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyFood" id="Be0-nd-1qG">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ifM-WO-Ye4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="YrT-X3-OTr"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuQ-Fq-m9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-4"/>
        </scene>
        <!--User Login Page-->
        <scene sceneID="twX-Y0-FIu">
            <objects>
                <viewController id="CNO-CP-IOd" customClass="UserLoginPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqK-Ib-zy2"/>
                        <viewControllerLayoutGuide type="bottom" id="gaD-mE-m6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T40-sw-RVk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="H94-Lu-R0C" kind="presentation" identifier="appSegue" id="CQG-cy-EKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TV-cx-VUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uDU-Ab-DcW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H94-Lu-R0C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hRu-cU-Cpb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pBJ-cR-l0i" kind="relationship" relationship="viewControllers" id="hj6-wA-LDy"/>
                        <segue destination="mag-ny-PT6" kind="relationship" relationship="viewControllers" id="VNH-8W-idL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYz-fk-pKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="162"/>
        </scene>
        <!--MyFood-->
        <scene sceneID="Kry-2P-dIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBJ-cR-l0i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyFood" id="VOE-aF-3q6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3H-Ci-kgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQd-iD-cXz" kind="relationship" relationship="rootViewController" id="tSX-jB-ZwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0x-vS-xhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="5"/>
        </scene>
        <!--Explore-->
        <scene sceneID="7Vu-iH-gm3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mag-ny-PT6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="zlc-yj-tFa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynq-eX-L44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2l-wS-vv5" kind="relationship" relationship="rootViewController" id="3cR-ST-vHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xb-wi-bTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="774"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="GdY-Mx-r6L">
            <objects>
                <viewController id="jVV-TC-KY0" customClass="RestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAM-QZ-Uc4"/>
                        <viewControllerLayoutGuide type="bottom" id="hPB-fP-Nxk"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="yt1-uP-5I9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-h5-Mjt">
                                <rect key="frame" x="0.0" y="20" width="600" height="644"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBQ-hf-A0V">
                                        <rect key="frame" x="12" y="49" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAs-Np-pa9">
                                        <rect key="frame" x="12" y="196" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ3-Jc-FxA">
                                        <rect key="frame" x="12" y="233" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g67-01-an3">
                                        <rect key="frame" x="71" y="8" width="502" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sH-LF-8rG">
                                        <rect key="frame" x="87" y="193" width="486" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bRi-wZ-Mzd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-vB-9ui">
                                        <rect key="frame" x="12" y="12" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="204" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uts-2s-2KK">
                                        <rect key="frame" x="28" y="259" width="529" height="204"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="529" id="IhU-Z2-dVc"/>
                                        </constraints>
                                    </mapView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a85-GU-lAz">
                                        <rect key="frame" x="8" y="71" width="568" height="114"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="TWT-YU-7Ob"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="mpP-5c-7pa"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uts-2s-2KK" firstAttribute="leading" secondItem="h5T-h5-Mjt" secondAttribute="leading" constant="28" id="2pF-0u-PjP"/>
                                    <constraint firstAttribute="trailing" secondItem="Uts-2s-2KK" secondAttribute="trailing" constant="43" id="5ds-Xd-brH"/>
                                    <constraint firstItem="g67-01-an3" firstAttribute="baseline" secondItem="FV6-vB-9ui" secondAttribute="baseline" constant="-1" id="5hp-ni-Zk8"/>
                                    <constraint firstItem="Uts-2s-2KK" firstAttribute="centerX" secondItem="a85-GU-lAz" secondAttribute="centerX" id="898-kr-l5O"/>
                                    <constraint firstItem="yJ3-Jc-FxA" firstAttribute="leading" secondItem="nBQ-hf-A0V" secondAttribute="leading" id="A3b-zK-LD6"/>
                                    <constraint firstItem="Uts-2s-2KK" firstAttribute="top" secondItem="h5T-h5-Mjt" secondAttribute="top" constant="259" id="BSG-Gh-vqE"/>
                                    <constraint firstItem="FV6-vB-9ui" firstAttribute="leading" secondItem="a85-GU-lAz" secondAttribute="leading" constant="4" id="CAH-Zz-quM"/>
                                    <constraint firstAttribute="bottom" secondItem="Uts-2s-2KK" secondAttribute="bottom" constant="181" id="DaA-KY-3mx"/>
                                    <constraint firstItem="a85-GU-lAz" firstAttribute="top" secondItem="nBQ-hf-A0V" secondAttribute="bottom" constant="1" id="EI1-jG-NXG"/>
                                    <constraint firstAttribute="trailing" secondItem="g67-01-an3" secondAttribute="trailing" constant="27" id="IIj-lS-S60"/>
                                    <constraint firstItem="yJ3-Jc-FxA" firstAttribute="trailing" secondItem="pAs-Np-pa9" secondAttribute="trailing" id="NXK-ii-Tl3"/>
                                    <constraint firstItem="2sH-LF-8rG" firstAttribute="leading" secondItem="pAs-Np-pa9" secondAttribute="trailing" constant="8" symbolic="YES" id="QhA-eb-etz"/>
                                    <constraint firstItem="a85-GU-lAz" firstAttribute="leading" secondItem="h5T-h5-Mjt" secondAttribute="leadingMargin" id="QoM-zY-fg9"/>
                                    <constraint firstItem="Uts-2s-2KK" firstAttribute="leading" secondItem="h5T-h5-Mjt" secondAttribute="leading" constant="28" id="TL7-yK-5ew"/>
                                    <constraint firstItem="yJ3-Jc-FxA" firstAttribute="centerX" secondItem="pAs-Np-pa9" secondAttribute="centerX" id="UyX-iv-5nN"/>
                                    <constraint firstItem="2sH-LF-8rG" firstAttribute="trailing" secondItem="g67-01-an3" secondAttribute="trailing" id="VxU-wH-sVz"/>
                                    <constraint firstItem="FV6-vB-9ui" firstAttribute="leading" secondItem="nBQ-hf-A0V" secondAttribute="leading" id="WMt-IC-80Y"/>
                                    <constraint firstItem="2sH-LF-8rG" firstAttribute="top" secondItem="a85-GU-lAz" secondAttribute="bottom" constant="8" symbolic="YES" id="YpR-gF-oKg"/>
                                    <constraint firstItem="yJ3-Jc-FxA" firstAttribute="top" secondItem="pAs-Np-pa9" secondAttribute="bottom" constant="16" id="kiN-XC-w5X"/>
                                    <constraint firstItem="a85-GU-lAz" firstAttribute="top" secondItem="g67-01-an3" secondAttribute="bottom" constant="33" id="maa-o4-4xK"/>
                                    <constraint firstItem="Uts-2s-2KK" firstAttribute="top" secondItem="h5T-h5-Mjt" secondAttribute="top" constant="259" id="obL-Dz-peO"/>
                                    <constraint firstItem="yJ3-Jc-FxA" firstAttribute="leading" secondItem="pAs-Np-pa9" secondAttribute="leading" id="oup-p6-0rA"/>
                                    <constraint firstItem="Uts-2s-2KK" firstAttribute="top" secondItem="yJ3-Jc-FxA" secondAttribute="bottom" constant="5" id="p3v-ny-7Qx"/>
                                    <constraint firstItem="Uts-2s-2KK" firstAttribute="leading" secondItem="h5T-h5-Mjt" secondAttribute="leading" constant="28" id="sQ2-8l-3C7"/>
                                    <constraint firstItem="yJ3-Jc-FxA" firstAttribute="leading" secondItem="FV6-vB-9ui" secondAttribute="leading" id="t2i-T0-ufV"/>
                                    <constraint firstItem="2sH-LF-8rG" firstAttribute="baseline" secondItem="pAs-Np-pa9" secondAttribute="baseline" id="t4F-qx-hID"/>
                                    <constraint firstItem="g67-01-an3" firstAttribute="leading" secondItem="FV6-vB-9ui" secondAttribute="trailing" constant="4" id="uvK-aS-jjP"/>
                                    <constraint firstItem="a85-GU-lAz" firstAttribute="top" secondItem="FV6-vB-9ui" secondAttribute="bottom" constant="38" id="xoS-VJ-KZl"/>
                                    <constraint firstAttribute="trailing" secondItem="Uts-2s-2KK" secondAttribute="trailing" constant="43" id="yWs-L8-oFI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5T-h5-Mjt" firstAttribute="top" secondItem="cAM-QZ-Uc4" secondAttribute="bottom" id="0UI-cg-prZ"/>
                            <constraint firstItem="h5T-h5-Mjt" firstAttribute="leading" secondItem="yt1-uP-5I9" secondAttribute="leading" id="D01-ub-4Pj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h5T-h5-Mjt" secondAttribute="bottom" constant="-64" id="M1l-Hj-YWG"/>
                            <constraint firstAttribute="trailing" secondItem="h5T-h5-Mjt" secondAttribute="trailing" id="ed0-ge-jwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant" id="DSg-zg-O4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDE-It-gmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="5"/>
        </scene>
        <!--Explore-->
        <scene sceneID="dD5-i7-sWG">
            <objects>
                <viewController id="I2l-wS-vv5" customClass="TinderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTu-Xd-io8"/>
                        <viewControllerLayoutGuide type="bottom" id="iC3-Oc-8oh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAv-48-Bxd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVn-74-iMO">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hba-3G-4ZY">
                                        <rect key="frame" x="8" y="22" width="584" height="273"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="273" id="sm9-lN-h69"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-NC-Yj4">
                                        <rect key="frame" x="40" y="307" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="crJ-BS-WmS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Cross">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dislike:" destination="I2l-wS-vv5" eventType="touchUpInside" id="qqv-qL-hgx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-U0-qdF">
                                        <rect key="frame" x="513" y="303" width="44" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8iQ-Ny-Mzl"/>
                                            <constraint firstAttribute="height" constant="33" id="EaP-Ji-qif"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="sJJ-Va-5z2"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Tick">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="like:" destination="I2l-wS-vv5" eventType="touchUpInside" id="PrM-Cs-kg9"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-bS-HvR">
                                        <rect key="frame" x="8" y="367" width="584" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="6aI-97-uk5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="119" id="FZ9-2T-RvG"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="My food">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.5"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6aI-97-uk5"/>
                                                <exclude reference="FZ9-2T-RvG"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zFC-NC-Yj4" firstAttribute="leading" secondItem="hba-3G-4ZY" secondAttribute="leading" constant="32" id="4Oq-wl-bbV"/>
                                    <constraint firstAttribute="bottom" secondItem="gb2-bS-HvR" secondAttribute="bottom" constant="60" id="CgB-KW-q1D"/>
                                    <constraint firstItem="hba-3G-4ZY" firstAttribute="centerX" secondItem="gb2-bS-HvR" secondAttribute="centerX" id="DVP-0t-cpk"/>
                                    <constraint firstItem="fOv-U0-qdF" firstAttribute="trailing" secondItem="hba-3G-4ZY" secondAttribute="trailing" constant="-35" id="Jzc-XL-mJW"/>
                                    <constraint firstItem="gb2-bS-HvR" firstAttribute="trailing" secondItem="pVn-74-iMO" secondAttribute="trailingMargin" id="RZ8-jO-9ku"/>
                                    <constraint firstItem="zFC-NC-Yj4" firstAttribute="top" secondItem="hba-3G-4ZY" secondAttribute="bottom" constant="12" id="T4Y-pl-nT6"/>
                                    <constraint firstItem="hba-3G-4ZY" firstAttribute="top" secondItem="pVn-74-iMO" secondAttribute="top" constant="22" id="XVw-5e-wMC"/>
                                    <constraint firstItem="gb2-bS-HvR" firstAttribute="top" secondItem="zFC-NC-Yj4" secondAttribute="bottom" constant="31" id="cwj-Q6-0of"/>
                                    <constraint firstItem="fOv-U0-qdF" firstAttribute="bottom" secondItem="zFC-NC-Yj4" secondAttribute="bottom" id="pMV-QH-Sdg"/>
                                    <constraint firstItem="gb2-bS-HvR" firstAttribute="leading" secondItem="pVn-74-iMO" secondAttribute="leadingMargin" id="qxs-d5-Xad"/>
                                    <constraint firstItem="hba-3G-4ZY" firstAttribute="leading" secondItem="pVn-74-iMO" secondAttribute="leading" constant="8" id="yL1-h4-zay"/>
                                    <constraint firstItem="fOv-U0-qdF" firstAttribute="top" secondItem="hba-3G-4ZY" secondAttribute="bottom" constant="8" id="zar-7n-lg9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVn-74-iMO" firstAttribute="bottom" secondItem="iC3-Oc-8oh" secondAttribute="top" id="HTV-4I-oxa"/>
                            <constraint firstItem="pVn-74-iMO" firstAttribute="leading" secondItem="bAv-48-Bxd" secondAttribute="leading" id="Lgq-RV-9Hy"/>
                            <constraint firstAttribute="trailing" secondItem="pVn-74-iMO" secondAttribute="trailing" id="fF9-Mz-MFr"/>
                            <constraint firstItem="pVn-74-iMO" firstAttribute="top" secondItem="WTu-Xd-io8" secondAttribute="bottom" id="qav-5K-O6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="LoH-k6-2eh"/>
                    <connections>
                        <outlet property="imageToSet" destination="hba-3G-4ZY" id="0Xg-pk-YRz"/>
                        <outlet property="textField" destination="gb2-bS-HvR" id="xLG-RO-exh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qs-dT-FJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cross" width="309" height="312"/>
        <image name="Image" width="1024" height="771"/>
        <image name="Tick" width="373" height="274"/>
    </resources>
</document>
